:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    background-color: var(--light-grayish-cyan);
    font-size: 1.5rem;
    font-family: "Space Mono", monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.mb-2 {
    margin-bottom: 1.25rem;
}

input {
    color: var(--very-dark-cyan);
    padding: 10px;
    font-size: 1.5rem;
    text-align: right;
    font-weight: 700;
    background-color: var(--very-light-grayish-cyan);
    border: none;
    border-radius: 5px;

}

input:focus {
    outline: 2px solid var(--strong-cyan);

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.panel {
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 700px;
    gap: 20px;
}

.panel form {
    display: flex;
    flex-direction: column;
}


.tip-amounts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: none;
    gap: 10px;
    padding: 0;
}




.tip-amounts label {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: var(--very-dark-cyan);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tip-amounts label:hover {
    color: var(--very-dark-cyan);
    background-color: var(--light-grayish-cyan);
}

.tip-amounts input[type='radio'] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.tip-amounts input[type='radio']:checked+label {
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
}

.tip-amounts input[type='radio']:focus+label {
    border: none;
}

.custom-tip {
    width: 100%;
}

.results {
    background: var(--very-dark-cyan);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.row {
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.row section {
    color: var(--strong-cyan);
    font-size: 1.5rem;
    text-align: right;
}

.gray {
    color: var(--grayish-cyan);
}

.reset-btn {
    width: 100%;
    background-color: var(--strong-cyan);
    padding: 10px;
    border: none;
    outline: none;
    cursor: pointer;
}

.reset-btn:hover {
    background-color: var(--light-grayish-cyan);
}